token literal names:
null
null
null
null
null
null
';'
','
'*'
null
null
null
null
null
null
null

token symbolic names:
null
SELECT_
DELETE_
UPDATE_
WHERE_
FROM_
SCOL
COMMA
STAR
IDENTIFIER
LETTER
NUMBER
DIGIT
DIGITO
WS2
WS

rule names:
startnorm
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 11, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 4, 2, 3, 11, 13, 13, 2, 8, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 9, 2, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 5, 3, 2, 2, 2, 2]